VITE_SUPABASE_PROJECT_ID="rbjsgfpyuztarbqlfvgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJianNnZnB5dXp0YXJicWxmdmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzk2OTAsImV4cCI6MjA4NzQxNTY5MH0.kP_bIPoii6MeDjl-fppmhkyG-Qvq6xI04Los_HDiOkk"
VITE_SUPABASE_URL="https://rbjsgfpyuztarbqlfvgz.supabase.co"
