PORT=5000
MONGODB_URI=mongodb+srv://abhishekjohri659_db_user:oirgMxmj53QdFgJK@cluster0.zuvq74t.mongodb.net/solecraft?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
NODE_ENV=development
VITE_SUPABASE_URL=https://rbjsgfpyuztarbqlfvgz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJianNnZnB5dXp0YXJicWxmdmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzk2OTAsImV4cCI6MjA4NzQxNTY5MH0.kP_bIPoii6MeDjl-fppmhkyG-Qvq6xI04Los_HDiOkk
